general {

        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "read_file uptime"
order += "cpu_usage"
order += "memory"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlo1"
order += "volume master"
order += "battery 1"
order += "tztime local"

read_file uptime {
	format = "<span background='#4935a5'>  %content </span>"
        path = "/proc/version"
	max_characters = 18 
}


cpu_usage {
        format = "<span background='#bf616a'> CPU: %usage </span>"
}

memory {
    format= "<span background='#800080'>   %used </span>"
}

disk "/home" {
        format = "<span background='#7da553'>  %used </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#3a96b0'>  %ip </span>"
        format_down = "<span background='#3a96b0'>  Disconnected </span>"
}

wireless wlo1 {
        format_up = "<span background='#7c7c7c'>   %essid %quality </span>"
        format_down = "<span background='#7c7c7c'>   disconnected </span>"
}

volume master {
        format = "<span background='#a5880f'>  %volume </span>"
        format_muted = "<span background='#a5880f'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#871818'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "⚡ Charging..."
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#338d87'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}


