general {

        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "cpu_temperature 0"
order += "memory"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlo1"
order += "volume master"
order += "battery 1"
order += "tztime local"

cpu_temperature 0 {
        format = "<span background='#bf616a'> CPU: %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
    format= "<span background='#800080'> Mem:  %used </span>"
}

disk "/home" {
        format = "<span background='#a1d569'> 💽 %used </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#88c0d0'> Eth: %ip </span>"
        format_down = "<span background='#88c0d0'> Eth: Disconnected </span>"
}

wireless wlo1 {
        format_up = "<span background='#b47ead'> 📶 %essid %quality </span>"
        format_down = "<span background='#b48ead'> 📶 disconnected </span>"
}

volume master {
        format = "<span background='#30cbec'> 🔈 %volume </span>"
        format_muted = "<span background='#30cbec'> 🔇 Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#871818'> 🔋 %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = "📅 %a %-d %b %H:%M"
}


